2024-10-19 15:09:57,041 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2024-10-19 15:09:57,041 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2024-10-19 15:09:57,042 [DEBUG]  Using the default number of Sanic workers (1).
2024-10-19 15:09:57,189 [DEBUG]  Skipping telemetry reporting: no license hash found.
2024-10-19 15:09:57,217 [DEBUG]  Connected to InMemoryTrackerStore.
2024-10-19 15:09:57,217 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2024-10-19 15:09:57,217 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2024-10-19 15:09:57,217 [INFO ]  Loading model ./models/20241019-150014-unsorted-lion.tar.gz...
2024-10-19 15:09:57,322 [DEBUG]  Extracted model to '/var/folders/jg/sv9dkdtn429_zppx1qx2h3cm0000gn/T/tmpj1vjs7gd'.
2024-10-19 15:09:57,325 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2024-10-19 15:09:57,325 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2024-10-19 15:09:57,326 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2024-10-19 15:09:57,326 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2024-10-19 15:09:57,326 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2024-10-19 15:09:57,326 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2024-10-19 15:09:57,328 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2024-10-19 15:09:57,328 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2024-10-19 15:09:57,331 [DEBUG]  Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2024-10-19 15:09:57,622 [DEBUG]  Loading Tokenizer and Model for bert
2024-10-19 15:09:57,624 [DEBUG]  Starting new HTTPS connection (1): huggingface.co:443
2024-10-19 15:09:58,026 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/11" 200 0
2024-10-19 15:09:58,205 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/11" 200 0
2024-10-19 15:09:59,753 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2024-10-19 15:09:59,754 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2024-10-19 15:09:59,754 [DEBUG]  Loading the model from /var/folders/jg/sv9dkdtn429_zppx1qx2h3cm0000gn/T/tmpbttepm0t/train_DIETClassifier5/DIETClassifier.tf_model with finetune_mode=False...
2024-10-19 15:09:59,763 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2024-10-19 15:09:59,774 [DEBUG]  Following metrics will be logged during training: 
2024-10-19 15:09:59,774 [DEBUG]    t_loss (total loss)
2024-10-19 15:09:59,774 [DEBUG]    i_acc (intent acc)
2024-10-19 15:09:59,774 [DEBUG]    i_loss (intent loss)
2024-10-19 15:09:59,786 [WARNI]  At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
2024-10-19 15:09:59,787 [WARNI]  There is a known slowdown when using v2.11+ Keras optimizers on M1/M2 Macs. Falling back to the legacy Keras optimizer, i.e., `tf.keras.optimizers.legacy.Adam`.
2024-10-19 15:10:02,903 [DEBUG]  Finished loading the model.
2024-10-19 15:10:02,903 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2024-10-19 15:10:02,903 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2024-10-19 15:10:02,903 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2024-10-19 15:10:02,903 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2024-10-19 15:10:02,903 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2024-10-19 15:10:02,903 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2024-10-19 15:10:02,903 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2024-10-19 15:10:02,903 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2024-10-19 15:10:02,903 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2024-10-19 15:10:02,903 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2024-10-19 15:10:02,903 [DEBUG]  Resource 'domain_provider' was requested for reading.
2024-10-19 15:10:02,924 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2024-10-19 15:10:02,924 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2024-10-19 15:10:02,925 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2024-10-19 15:10:02,925 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2024-10-19 15:10:02,926 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2024-10-19 15:10:02,926 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2024-10-19 15:10:02,927 [DEBUG]  Loading the model from /var/folders/jg/sv9dkdtn429_zppx1qx2h3cm0000gn/T/tmpbttepm0t/train_TEDPolicy2/ted_policy.tf_model with finetune_mode=False...
2024-10-19 15:10:02,957 [WARNI]  At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
2024-10-19 15:10:02,958 [WARNI]  There is a known slowdown when using v2.11+ Keras optimizers on M1/M2 Macs. Falling back to the legacy Keras optimizer, i.e., `tf.keras.optimizers.legacy.Adam`.
2024-10-19 15:10:06,749 [DEBUG]  Finished loading the model.
2024-10-19 15:10:06,749 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2024-10-19 15:10:06,749 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2024-10-19 15:10:06,750 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2024-10-19 15:10:06,755 [INFO ]  Rasa server is up and running.
2024-10-19 15:10:06,756 [INFO ]  Enabling coroutine debugging. Loop id 11086440064.
2024-10-19 15:10:15,229 [DEBUG]  Issuing ticket for conversation 'shreyas'.
2024-10-19 15:10:15,230 [DEBUG]  Acquiring lock for conversation 'shreyas'.
2024-10-19 15:10:15,230 [DEBUG]  Acquired lock for conversation 'shreyas'.
2024-10-19 15:10:15,230 [DEBUG]  Could not find tracker for conversation ID 'shreyas'.
2024-10-19 15:10:15,230 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-19 15:10:15,230 [DEBUG]  Starting a new session for conversation ID 'shreyas'.
2024-10-19 15:10:15,233 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-19 15:10:15,233 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x2e8666050>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2024-10-19 15:10:15,233 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	session_started_metadata: None[0m
2024-10-19 15:10:15,233 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x2e86641f0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2e8664d30>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:10:15,234 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-19 15:10:15,234 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-19 15:10:15,236 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-19 15:10:15,236 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-19 15:10:15,237 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-19 15:10:15,238 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-10-19 15:10:15,386 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-19 15:10:15,459 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-19 15:10:15,459 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-19 15:10:15,459 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-19 15:10:15,460 [DEBUG]  Adding following selector key to message property: default
2024-10-19 15:10:15,460 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:10:15,460 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-19 15:10:15,460 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'приветствие', 'confidence': 0.7779068946838379}[0m [36mparse_data_text[0m=[35mПривет![0m
2024-10-19 15:10:15,460 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2024-10-19 15:10:15,460 [DEBUG]  Validating extracted slots: 
2024-10-19 15:10:15,460 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m0[0m [36mrasa_events[0m=[35m[][0m
2024-10-19 15:10:15,460 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2e8664d30>}, targets: ['select_prediction'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:10:15,460 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-19 15:10:15,460 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:10:15,460 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-19 15:10:15,461 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-19 15:10:15,461 [DEBUG]  There is a memorised next action 'utter_greet'
2024-10-19 15:10:15,461 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-19 15:10:15,461 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: Привет! | previous action name: action_listen[0m
2024-10-19 15:10:15,461 [DEBUG]  There is no applicable rule.
2024-10-19 15:10:15,461 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen[0m
2024-10-19 15:10:15,461 [DEBUG]  There is a rule for the next action 'utter_greet'.
2024-10-19 15:10:15,461 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-19 15:10:15,463 [DEBUG]  TED predicted 'action_session_start' based on user intent.
2024-10-19 15:10:15,463 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-19 15:10:15,464 [DEBUG]  Made prediction using user intent.
2024-10-19 15:10:15,464 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-19 15:10:15,464 [DEBUG]  Predicted next action using RulePolicy.
2024-10-19 15:10:15,464 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2024-10-19 15:10:15,465 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x2e8666d10>][0m
2024-10-19 15:10:15,466 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Как я могу вам помочь?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1729339815.46592)][0m
2024-10-19 15:10:15,466 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2e8664d30>}, targets: ['select_prediction'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:10:15,466 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-19 15:10:15,466 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:10:15,466 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-19 15:10:15,466 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2024-10-19 15:10:15,466 [DEBUG]  There is a memorised next action 'action_listen'
2024-10-19 15:10:15,466 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-19 15:10:15,466 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet[0m
2024-10-19 15:10:15,467 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-10-19 15:10:15,467 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-19 15:10:15,469 [DEBUG]  TED predicted 'action_suggest_tech_stack' based on user intent.
2024-10-19 15:10:15,469 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-19 15:10:15,469 [DEBUG]  Predicted next action using RulePolicy.
2024-10-19 15:10:15,469 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-10-19 15:10:15,469 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-19 15:10:15,469 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-10-19 15:10:15,469 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-19 15:10:15,469 [DEBUG]  Deleted lock for conversation 'shreyas'.
2024-10-19 15:10:32,077 [DEBUG]  Issuing ticket for conversation 'shreyas'.
2024-10-19 15:10:32,078 [DEBUG]  Acquiring lock for conversation 'shreyas'.
2024-10-19 15:10:32,078 [DEBUG]  Acquired lock for conversation 'shreyas'.
2024-10-19 15:10:32,079 [DEBUG]  Recreating tracker for id 'shreyas'
2024-10-19 15:10:32,080 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x2e8664d60>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2e8664d30>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:10:32,080 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-19 15:10:32,080 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-19 15:10:32,082 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-19 15:10:32,082 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-19 15:10:32,083 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-19 15:10:32,083 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-10-19 15:10:32,201 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-19 15:10:32,203 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-19 15:10:32,203 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-19 15:10:32,203 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-19 15:10:32,203 [DEBUG]  Adding following selector key to message property: default
2024-10-19 15:10:32,203 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:10:32,203 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-19 15:10:32,203 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'описание_архитектуры', 'confidence': 0.8314764499664307}[0m [36mparse_data_text[0m=[35mЧто такое архитектура решений?[0m
2024-10-19 15:10:32,203 [DEBUG]  Logged UserUtterance - tracker now has 9 events.
2024-10-19 15:10:32,204 [DEBUG]  Validating extracted slots: 
2024-10-19 15:10:32,204 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m0[0m [36mrasa_events[0m=[35m[][0m
2024-10-19 15:10:32,204 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2e8664d30>}, targets: ['select_prediction'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:10:32,204 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-19 15:10:32,204 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:10:32,204 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-19 15:10:32,204 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'приветствие'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'описание_архитектуры'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-19 15:10:32,204 [DEBUG]  There is no memorised next action
2024-10-19 15:10:32,204 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-19 15:10:32,204 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user text: Что такое архитектура решений? | previous action name: action_listen[0m
2024-10-19 15:10:32,204 [DEBUG]  There is no applicable rule.
2024-10-19 15:10:32,205 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: описание_архитектуры | previous action name: action_listen[0m
2024-10-19 15:10:32,205 [DEBUG]  There is a rule for the next action 'utter_project_info'.
2024-10-19 15:10:32,205 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-19 15:10:32,207 [DEBUG]  TED predicted 'action_suggest_tech_stack' based on user intent.
2024-10-19 15:10:32,207 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-19 15:10:32,207 [DEBUG]  Made prediction using user intent.
2024-10-19 15:10:32,207 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-19 15:10:32,207 [DEBUG]  Predicted next action using RulePolicy.
2024-10-19 15:10:32,207 [DEBUG]  Predicted next action 'utter_project_info' with confidence 1.00.
2024-10-19 15:10:32,207 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x2e86662f0>][0m
2024-10-19 15:10:32,207 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_project_info[0m [36mrasa_events[0m=[35m[BotUttered('Я бот - архитектурный робокот! Архитектур очень много и все они сложны, но если вы хотите узнать что-то, то я расскажу. Основные - это монолит и микросервисы. Архитектура решений — это структурный подход к проектированию и реализации IT-систем.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_project_info"}, 1729339832.207424)][0m
2024-10-19 15:10:32,207 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2e8664d30>}, targets: ['select_prediction'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:10:32,207 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-19 15:10:32,207 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:10:32,207 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-19 15:10:32,208 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'описание_архитектуры'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'описание_архитектуры'}, 'prev_action': {'action_name': 'utter_project_info'}}][0m
2024-10-19 15:10:32,208 [DEBUG]  There is a memorised next action 'action_listen'
2024-10-19 15:10:32,208 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-19 15:10:32,208 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: описание_архитектуры | previous action name: action_listen
[state 4] user intent: описание_архитектуры | previous action name: utter_project_info[0m
2024-10-19 15:10:32,208 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-10-19 15:10:32,208 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-19 15:10:32,210 [DEBUG]  TED predicted 'action_session_start' based on user intent.
2024-10-19 15:10:32,210 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-19 15:10:32,210 [DEBUG]  Predicted next action using RulePolicy.
2024-10-19 15:10:32,210 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-10-19 15:10:32,210 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-19 15:10:32,210 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-10-19 15:10:32,210 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-19 15:10:32,210 [DEBUG]  Deleted lock for conversation 'shreyas'.
2024-10-19 15:10:43,334 [DEBUG]  Issuing ticket for conversation 'shreyas'.
2024-10-19 15:10:43,334 [DEBUG]  Acquiring lock for conversation 'shreyas'.
2024-10-19 15:10:43,335 [DEBUG]  Acquired lock for conversation 'shreyas'.
2024-10-19 15:10:43,335 [DEBUG]  Recreating tracker for id 'shreyas'
2024-10-19 15:10:43,340 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x2e86652a0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2e8667130>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:10:43,341 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-19 15:10:43,342 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-19 15:10:43,343 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-19 15:10:43,343 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-19 15:10:43,346 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-19 15:10:43,347 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-10-19 15:10:43,466 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-19 15:10:43,468 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-19 15:10:43,468 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-19 15:10:43,468 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-19 15:10:43,468 [DEBUG]  Adding following selector key to message property: default
2024-10-19 15:10:43,468 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:10:43,468 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-19 15:10:43,469 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'микросервисы', 'confidence': 0.24904018640518188}[0m [36mparse_data_text[0m=[35mЧто такое микросервисы?[0m
2024-10-19 15:10:43,469 [DEBUG]  Logged UserUtterance - tracker now has 14 events.
2024-10-19 15:10:43,469 [DEBUG]  Validating extracted slots: 
2024-10-19 15:10:43,469 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m0[0m [36mrasa_events[0m=[35m[][0m
2024-10-19 15:10:43,469 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2e8667130>}, targets: ['select_prediction'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:10:43,469 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-19 15:10:43,469 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:10:43,469 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-19 15:10:43,469 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'описание_архитектуры'}, 'prev_action': {'action_name': 'utter_project_info'}}, {'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-19 15:10:43,470 [DEBUG]  There is no memorised next action
2024-10-19 15:10:43,470 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-19 15:10:43,470 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: описание_архитектуры | previous action name: action_listen
[state 4] user intent: описание_архитектуры | previous action name: utter_project_info
[state 5] user text: Что такое микросервисы? | previous action name: action_listen[0m
2024-10-19 15:10:43,470 [DEBUG]  There is no applicable rule.
2024-10-19 15:10:43,470 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: описание_архитектуры | previous action name: action_listen
[state 4] user intent: описание_архитектуры | previous action name: utter_project_info
[state 5] user intent: микросервисы | previous action name: action_listen[0m
2024-10-19 15:10:43,470 [DEBUG]  There is a rule for the next action 'utter_microservices'.
2024-10-19 15:10:43,470 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-19 15:10:43,472 [DEBUG]  TED predicted 'action_back' based on user intent.
2024-10-19 15:10:43,472 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-19 15:10:43,472 [DEBUG]  Made prediction using user intent.
2024-10-19 15:10:43,472 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-19 15:10:43,472 [DEBUG]  Predicted next action using RulePolicy.
2024-10-19 15:10:43,472 [DEBUG]  Predicted next action 'utter_microservices' with confidence 1.00.
2024-10-19 15:10:43,472 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x2eb34abf0>][0m
2024-10-19 15:10:43,473 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_microservices[0m [36mrasa_events[0m=[35m[BotUttered('Микросервисная архитектура — это подход к разработке, когда приложение разделяется на независимые сервисы, взаимодействующие между собой.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_microservices"}, 1729339843.472904)][0m
2024-10-19 15:10:43,473 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2e8667130>}, targets: ['select_prediction'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:10:43,473 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-19 15:10:43,473 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:10:43,473 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-19 15:10:43,473 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'utter_microservices'}}][0m
2024-10-19 15:10:43,473 [DEBUG]  There is a memorised next action 'action_listen'
2024-10-19 15:10:43,473 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-19 15:10:43,473 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: описание_архитектуры | previous action name: action_listen
[state 4] user intent: описание_архитектуры | previous action name: utter_project_info
[state 5] user intent: микросервисы | previous action name: action_listen
[state 6] user intent: микросервисы | previous action name: utter_microservices[0m
2024-10-19 15:10:43,473 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-10-19 15:10:43,473 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-19 15:10:43,475 [DEBUG]  TED predicted 'action_back' based on user intent.
2024-10-19 15:10:43,475 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-19 15:10:43,475 [DEBUG]  Predicted next action using RulePolicy.
2024-10-19 15:10:43,475 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-10-19 15:10:43,475 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-19 15:10:43,476 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-10-19 15:10:43,476 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-19 15:10:43,476 [DEBUG]  Deleted lock for conversation 'shreyas'.
2024-10-19 15:10:51,178 [DEBUG]  Issuing ticket for conversation 'shreyas'.
2024-10-19 15:10:51,179 [DEBUG]  Acquiring lock for conversation 'shreyas'.
2024-10-19 15:10:51,179 [DEBUG]  Acquired lock for conversation 'shreyas'.
2024-10-19 15:10:51,179 [DEBUG]  Recreating tracker for id 'shreyas'
2024-10-19 15:10:51,179 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x2eb34ace0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2eb34bf10>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:10:51,180 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-19 15:10:51,180 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-19 15:10:51,180 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-19 15:10:51,180 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-19 15:10:51,180 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-19 15:10:51,181 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-10-19 15:10:51,327 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-19 15:10:51,330 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-19 15:10:51,330 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-19 15:10:51,330 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-19 15:10:51,330 [DEBUG]  Adding following selector key to message property: default
2024-10-19 15:10:51,330 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:10:51,330 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-19 15:10:51,330 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'монолит', 'confidence': 0.8965880870819092}[0m [36mparse_data_text[0m=[35mЧто такое монолитная архитектура?[0m
2024-10-19 15:10:51,331 [DEBUG]  Logged UserUtterance - tracker now has 19 events.
2024-10-19 15:10:51,331 [DEBUG]  Validating extracted slots: 
2024-10-19 15:10:51,331 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m0[0m [36mrasa_events[0m=[35m[][0m
2024-10-19 15:10:51,331 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2eb34bf10>}, targets: ['select_prediction'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:10:51,331 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-19 15:10:51,331 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:10:51,331 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-19 15:10:51,331 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'микросервисы'}, 'prev_action': {'action_name': 'utter_microservices'}}, {'user': {'intent': 'монолит'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-19 15:10:51,332 [DEBUG]  There is no memorised next action
2024-10-19 15:10:51,332 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-19 15:10:51,332 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: описание_архитектуры | previous action name: action_listen
[state 4] user intent: описание_архитектуры | previous action name: utter_project_info
[state 5] user intent: микросервисы | previous action name: action_listen
[state 6] user intent: микросервисы | previous action name: utter_microservices
[state 7] user text: Что такое монолитная архитектура? | previous action name: action_listen[0m
2024-10-19 15:10:51,332 [DEBUG]  There is no applicable rule.
2024-10-19 15:10:51,332 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: описание_архитектуры | previous action name: action_listen
[state 4] user intent: описание_архитектуры | previous action name: utter_project_info
[state 5] user intent: микросервисы | previous action name: action_listen
[state 6] user intent: микросервисы | previous action name: utter_microservices
[state 7] user intent: монолит | previous action name: action_listen[0m
2024-10-19 15:10:51,332 [DEBUG]  There is a rule for the next action 'utter_monolith'.
2024-10-19 15:10:51,332 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-19 15:10:51,334 [DEBUG]  TED predicted 'action_suggest_tech_stack' based on user intent.
2024-10-19 15:10:51,334 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-19 15:10:51,335 [DEBUG]  Made prediction using user intent.
2024-10-19 15:10:51,335 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-19 15:10:51,335 [DEBUG]  Predicted next action using RulePolicy.
2024-10-19 15:10:51,335 [DEBUG]  Predicted next action 'utter_monolith' with confidence 1.00.
2024-10-19 15:10:51,335 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x2e8664040>][0m
2024-10-19 15:10:51,335 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_monolith[0m [36mrasa_events[0m=[35m[BotUttered('Монолитная архитектура — это подход, при котором всё приложение работает как единое целое.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_monolith"}, 1729339851.33533)][0m
2024-10-19 15:10:51,335 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2eb34bf10>}, targets: ['select_prediction'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:10:51,335 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-19 15:10:51,335 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:10:51,335 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-19 15:10:51,336 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'монолит'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'монолит'}, 'prev_action': {'action_name': 'utter_monolith'}}][0m
2024-10-19 15:10:51,336 [DEBUG]  There is a memorised next action 'action_listen'
2024-10-19 15:10:51,336 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-19 15:10:51,336 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: описание_архитектуры | previous action name: action_listen
[state 4] user intent: описание_архитектуры | previous action name: utter_project_info
[state 5] user intent: микросервисы | previous action name: action_listen
[state 6] user intent: микросервисы | previous action name: utter_microservices
[state 7] user intent: монолит | previous action name: action_listen
[state 8] user intent: монолит | previous action name: utter_monolith[0m
2024-10-19 15:10:51,336 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-10-19 15:10:51,336 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-19 15:10:51,338 [DEBUG]  TED predicted 'action_back' based on user intent.
2024-10-19 15:10:51,338 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-19 15:10:51,338 [DEBUG]  Predicted next action using RulePolicy.
2024-10-19 15:10:51,338 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-10-19 15:10:51,338 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-19 15:10:51,338 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-10-19 15:10:51,338 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-19 15:10:51,339 [DEBUG]  Deleted lock for conversation 'shreyas'.
2024-10-19 15:11:19,760 [DEBUG]  Issuing ticket for conversation 'shreyas'.
2024-10-19 15:11:19,761 [DEBUG]  Acquiring lock for conversation 'shreyas'.
2024-10-19 15:11:19,761 [DEBUG]  Acquired lock for conversation 'shreyas'.
2024-10-19 15:11:19,761 [DEBUG]  Recreating tracker for id 'shreyas'
2024-10-19 15:11:19,764 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x2eb34b400>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2eb34abf0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:11:19,765 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-19 15:11:19,765 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-19 15:11:19,765 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-19 15:11:19,765 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-19 15:11:19,766 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-19 15:11:19,767 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-10-19 15:11:20,160 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-19 15:11:20,166 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-19 15:11:20,166 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-19 15:11:20,166 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-19 15:11:20,166 [DEBUG]  Adding following selector key to message property: default
2024-10-19 15:11:20,166 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:11:20,166 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-19 15:11:20,166 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'выбор_базы_данных', 'confidence': 0.717795729637146}[0m [36mparse_data_text[0m=[35mКак выбрать базу данных для проекта?[0m
2024-10-19 15:11:20,166 [DEBUG]  Logged UserUtterance - tracker now has 24 events.
2024-10-19 15:11:20,166 [DEBUG]  Validating extracted slots: 
2024-10-19 15:11:20,167 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m0[0m [36mrasa_events[0m=[35m[][0m
2024-10-19 15:11:20,167 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2eb34abf0>}, targets: ['select_prediction'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:11:20,167 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-19 15:11:20,167 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:11:20,167 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-19 15:11:20,167 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'монолит'}, 'prev_action': {'action_name': 'utter_monolith'}}, {'user': {'intent': 'выбор_базы_данных'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-19 15:11:20,167 [DEBUG]  There is no memorised next action
2024-10-19 15:11:20,167 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-19 15:11:20,167 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: описание_архитектуры | previous action name: action_listen
[state 4] user intent: описание_архитектуры | previous action name: utter_project_info
[state 5] user intent: микросервисы | previous action name: action_listen
[state 6] user intent: микросервисы | previous action name: utter_microservices
[state 7] user intent: монолит | previous action name: action_listen
[state 8] user intent: монолит | previous action name: utter_monolith
[state 9] user text: Как выбрать базу данных для проекта? | previous action name: action_listen[0m
2024-10-19 15:11:20,168 [DEBUG]  There is no applicable rule.
2024-10-19 15:11:20,168 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: описание_архитектуры | previous action name: action_listen
[state 4] user intent: описание_архитектуры | previous action name: utter_project_info
[state 5] user intent: микросервисы | previous action name: action_listen
[state 6] user intent: микросервисы | previous action name: utter_microservices
[state 7] user intent: монолит | previous action name: action_listen
[state 8] user intent: монолит | previous action name: utter_monolith
[state 9] user intent: выбор_базы_данных | previous action name: action_listen[0m
2024-10-19 15:11:20,168 [DEBUG]  There is a rule for the next action 'utter_database_choice'.
2024-10-19 15:11:20,168 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-19 15:11:20,171 [DEBUG]  TED predicted 'utter_devops' based on user intent.
2024-10-19 15:11:20,171 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-19 15:11:20,171 [DEBUG]  Made prediction using user intent.
2024-10-19 15:11:20,171 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-19 15:11:20,171 [DEBUG]  Predicted next action using RulePolicy.
2024-10-19 15:11:20,171 [DEBUG]  Predicted next action 'utter_database_choice' with confidence 1.00.
2024-10-19 15:11:20,171 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x2e8667f70>][0m
2024-10-19 15:11:20,171 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_database_choice[0m [36mrasa_events[0m=[35m[BotUttered('Выбор базы данных зависит от требований к производительности, масштабируемости и консистентности данных.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_database_choice"}, 1729339880.17153)][0m
2024-10-19 15:11:20,171 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2eb34abf0>}, targets: ['select_prediction'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:11:20,171 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-19 15:11:20,171 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:11:20,172 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-19 15:11:20,172 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'выбор_базы_данных'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'выбор_базы_данных'}, 'prev_action': {'action_name': 'utter_database_choice'}}][0m
2024-10-19 15:11:20,172 [DEBUG]  There is a memorised next action 'action_listen'
2024-10-19 15:11:20,172 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-19 15:11:20,172 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: описание_архитектуры | previous action name: action_listen
[state 4] user intent: описание_архитектуры | previous action name: utter_project_info
[state 5] user intent: микросервисы | previous action name: action_listen
[state 6] user intent: микросервисы | previous action name: utter_microservices
[state 7] user intent: монолит | previous action name: action_listen
[state 8] user intent: монолит | previous action name: utter_monolith
[state 9] user intent: выбор_базы_данных | previous action name: action_listen
[state 10] user intent: выбор_базы_данных | previous action name: utter_database_choice[0m
2024-10-19 15:11:20,172 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-10-19 15:11:20,172 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-19 15:11:20,174 [DEBUG]  TED predicted 'action_suggest_tech_stack' based on user intent.
2024-10-19 15:11:20,174 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-19 15:11:20,174 [DEBUG]  Predicted next action using RulePolicy.
2024-10-19 15:11:20,174 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-10-19 15:11:20,174 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-19 15:11:20,174 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-10-19 15:11:20,175 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-19 15:11:20,175 [DEBUG]  Deleted lock for conversation 'shreyas'.
2024-10-19 15:11:34,031 [DEBUG]  Issuing ticket for conversation 'shreyas'.
2024-10-19 15:11:34,032 [DEBUG]  Acquiring lock for conversation 'shreyas'.
2024-10-19 15:11:34,032 [DEBUG]  Acquired lock for conversation 'shreyas'.
2024-10-19 15:11:34,032 [DEBUG]  Recreating tracker for id 'shreyas'
2024-10-19 15:11:34,033 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x2eb3491b0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2eb34a710>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:11:34,033 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-19 15:11:34,033 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-19 15:11:34,033 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-19 15:11:34,033 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-19 15:11:34,033 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-19 15:11:34,034 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2024-10-19 15:11:34,119 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-19 15:11:34,121 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-19 15:11:34,121 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-19 15:11:34,121 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-19 15:11:34,122 [DEBUG]  Adding following selector key to message property: default
2024-10-19 15:11:34,122 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:11:34,122 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-19 15:11:34,122 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'прощание', 'confidence': 0.747189998626709}[0m [36mparse_data_text[0m=[35mПока[0m
2024-10-19 15:11:34,122 [DEBUG]  Logged UserUtterance - tracker now has 29 events.
2024-10-19 15:11:34,122 [DEBUG]  Validating extracted slots: 
2024-10-19 15:11:34,122 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m0[0m [36mrasa_events[0m=[35m[][0m
2024-10-19 15:11:34,122 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2eb34a710>}, targets: ['select_prediction'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:11:34,122 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-19 15:11:34,122 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:11:34,122 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-19 15:11:34,123 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'выбор_базы_данных'}, 'prev_action': {'action_name': 'utter_database_choice'}}, {'user': {'intent': 'прощание'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-19 15:11:34,123 [DEBUG]  There is no memorised next action
2024-10-19 15:11:34,123 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-19 15:11:34,123 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: описание_архитектуры | previous action name: action_listen
[state 4] user intent: описание_архитектуры | previous action name: utter_project_info
[state 5] user intent: микросервисы | previous action name: action_listen
[state 6] user intent: микросервисы | previous action name: utter_microservices
[state 7] user intent: монолит | previous action name: action_listen
[state 8] user intent: монолит | previous action name: utter_monolith
[state 9] user intent: выбор_базы_данных | previous action name: action_listen
[state 10] user intent: выбор_базы_данных | previous action name: utter_database_choice
[state 11] user text: Пока | previous action name: action_listen[0m
2024-10-19 15:11:34,123 [DEBUG]  There is no applicable rule.
2024-10-19 15:11:34,124 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: описание_архитектуры | previous action name: action_listen
[state 4] user intent: описание_архитектуры | previous action name: utter_project_info
[state 5] user intent: микросервисы | previous action name: action_listen
[state 6] user intent: микросервисы | previous action name: utter_microservices
[state 7] user intent: монолит | previous action name: action_listen
[state 8] user intent: монолит | previous action name: utter_monolith
[state 9] user intent: выбор_базы_данных | previous action name: action_listen
[state 10] user intent: выбор_базы_данных | previous action name: utter_database_choice
[state 11] user intent: прощание | previous action name: action_listen[0m
2024-10-19 15:11:34,124 [DEBUG]  There is a rule for the next action 'utter_goodbye'.
2024-10-19 15:11:34,124 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-19 15:11:34,126 [DEBUG]  TED predicted 'action_session_start' based on user intent.
2024-10-19 15:11:34,126 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-19 15:11:34,126 [DEBUG]  Made prediction using user intent.
2024-10-19 15:11:34,126 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-19 15:11:34,126 [DEBUG]  Predicted next action using RulePolicy.
2024-10-19 15:11:34,126 [DEBUG]  Predicted next action 'utter_goodbye' with confidence 1.00.
2024-10-19 15:11:34,126 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x2e8667490>][0m
2024-10-19 15:11:34,126 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_goodbye[0m [36mrasa_events[0m=[35m[BotUttered('До свидания! Если у вас будут вопросы — обращайтесь!', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_goodbye"}, 1729339894.126813)][0m
2024-10-19 15:11:34,127 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2eb34a710>}, targets: ['select_prediction'] and ExecutionContext(model_id='3ab23c58cda04ac0aaf3212bb0aff941', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-19 15:11:34,127 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-19 15:11:34,127 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-19 15:11:34,127 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-19 15:11:34,127 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'выбор_базы_данных'}, 'prev_action': {'action_name': 'utter_database_choice'}}, {'user': {'intent': 'выбор_базы_данных'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2024-10-19 15:11:34,127 [DEBUG]  There is no memorised next action
2024-10-19 15:11:34,127 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-19 15:11:34,127 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: приветствие | previous action name: action_listen
[state 2] user intent: приветствие | previous action name: utter_greet
[state 3] user intent: описание_архитектуры | previous action name: action_listen
[state 4] user intent: описание_архитектуры | previous action name: utter_project_info
[state 5] user intent: микросервисы | previous action name: action_listen
[state 6] user intent: микросервисы | previous action name: utter_microservices
[state 7] user intent: монолит | previous action name: action_listen
[state 8] user intent: монолит | previous action name: utter_monolith
[state 9] user intent: выбор_базы_данных | previous action name: action_listen
[state 10] user intent: выбор_базы_данных | previous action name: utter_database_choice
[state 11] user intent: прощание | previous action name: action_listen
[state 12] user intent: прощание | previous action name: utter_goodbye[0m
2024-10-19 15:11:34,128 [DEBUG]  There is a rule for the next action 'action_listen'.
2024-10-19 15:11:34,128 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2024-10-19 15:11:34,129 [DEBUG]  TED predicted 'utter_devops' based on user intent.
2024-10-19 15:11:34,129 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-19 15:11:34,129 [DEBUG]  Predicted next action using RulePolicy.
2024-10-19 15:11:34,130 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2024-10-19 15:11:34,130 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2024-10-19 15:11:34,130 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2024-10-19 15:11:34,130 [DEBUG]  No event broker configured. Skipping streaming events.
2024-10-19 15:11:34,130 [DEBUG]  Deleted lock for conversation 'shreyas'.
