2025-03-05 20:14:17,917 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2025-03-05 20:14:17,917 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2025-03-05 20:14:17,917 [DEBUG]  Using the default number of Sanic workers (1).
2025-03-05 20:14:18,030 [DEBUG]  Skipping telemetry reporting: no license hash found.
2025-03-05 20:14:18,063 [DEBUG]  Connected to InMemoryTrackerStore.
2025-03-05 20:14:18,064 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2025-03-05 20:14:18,064 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2025-03-05 20:14:18,064 [INFO ]  Loading model models/20250305-200433-agile-wave.tar.gz...
2025-03-05 20:14:18,136 [DEBUG]  Extracted model to '/tmp/tmpbryfnany'.
2025-03-05 20:14:18,138 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2025-03-05 20:14:18,138 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2025-03-05 20:14:18,141 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2025-03-05 20:14:18,141 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2025-03-05 20:14:18,141 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2025-03-05 20:14:18,141 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2025-03-05 20:14:18,141 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2025-03-05 20:14:18,142 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2025-03-05 20:14:18,142 [DEBUG]  Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2025-03-05 20:14:18,947 [DEBUG]  Loading Tokenizer and Model for bert
2025-03-05 20:14:18,949 [DEBUG]  Starting new HTTPS connection (1): huggingface.co:443
2025-03-05 20:14:19,271 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
2025-03-05 20:14:19,549 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/1.1" 200 0
2025-03-05 20:14:20,988 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2025-03-05 20:14:20,988 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2025-03-05 20:14:20,990 [DEBUG]  Loading the model from /tmp/tmpl241_v6x/train_DIETClassifier5/DIETClassifier.tf_model with finetune_mode=False...
2025-03-05 20:14:21,015 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2025-03-05 20:14:21,054 [DEBUG]  Following metrics will be logged during training: 
2025-03-05 20:14:21,054 [DEBUG]    t_loss (total loss)
2025-03-05 20:14:21,055 [DEBUG]    i_acc (intent acc)
2025-03-05 20:14:21,055 [DEBUG]    i_loss (intent loss)
2025-03-05 20:14:29,077 [DEBUG]  Finished loading the model.
2025-03-05 20:14:29,078 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2025-03-05 20:14:29,078 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2025-03-05 20:14:29,078 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2025-03-05 20:14:29,078 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2025-03-05 20:14:29,078 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-03-05 20:14:29,078 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-03-05 20:14:29,079 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-03-05 20:14:29,079 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-03-05 20:14:29,079 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2025-03-05 20:14:29,079 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2025-03-05 20:14:29,079 [DEBUG]  Resource 'domain_provider' was requested for reading.
2025-03-05 20:14:29,100 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2025-03-05 20:14:29,100 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2025-03-05 20:14:29,101 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2025-03-05 20:14:29,101 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-03-05 20:14:29,101 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2025-03-05 20:14:29,101 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2025-03-05 20:14:29,104 [DEBUG]  Loading the model from /tmp/tmpl241_v6x/train_TEDPolicy2/ted_policy.tf_model with finetune_mode=False...
2025-03-05 20:14:40,821 [DEBUG]  Finished loading the model.
2025-03-05 20:14:40,822 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2025-03-05 20:14:40,822 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-03-05 20:14:40,822 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2025-03-05 20:14:40,823 [INFO ]  Rasa server is up and running.
2025-03-05 20:14:40,824 [INFO ]  Enabling coroutine debugging. Loop id 105787053331472.
2025-03-05 20:15:05,437 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-03-05 20:15:05,437 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-03-05 20:15:05,438 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-03-05 20:15:05,438 [DEBUG]  Could not find tracker for conversation ID 'PractikumStudent'.
2025-03-05 20:15:05,438 [DEBUG]  No event broker configured. Skipping streaming events.
2025-03-05 20:15:05,438 [DEBUG]  Starting a new session for conversation ID 'PractikumStudent'.
2025-03-05 20:15:05,440 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-03-05 20:15:05,440 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x74aa15034b20>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2025-03-05 20:15:05,440 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: None
	session_started_metadata: None[0m
2025-03-05 20:15:05,440 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x74a9f549ed70>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x74a9f6213490>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='e57c5834244f41ff808f242427ee93a2', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-05 20:15:05,441 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-03-05 20:15:05,441 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-03-05 20:15:05,442 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-03-05 20:15:05,443 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-03-05 20:15:05,443 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-03-05 20:15:05,444 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-03-05 20:15:05,757 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-03-05 20:15:05,974 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-03-05 20:15:05,974 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-03-05 20:15:05,974 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-03-05 20:15:05,974 [DEBUG]  Adding following selector key to message property: default
2025-03-05 20:15:05,975 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-05 20:15:05,975 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-03-05 20:15:05,975 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'request_info', 'confidence': 0.31701838970184326}[0m [36mparse_data_text[0m=[35mПривет[0m
2025-03-05 20:15:05,975 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2025-03-05 20:15:05,976 [DEBUG]  Validating extracted slots: topic
2025-03-05 20:15:05,976 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Привет)][0m
2025-03-05 20:15:05,976 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x74a9f6213490>}, targets: ['select_prediction'] and ExecutionContext(model_id='e57c5834244f41ff808f242427ee93a2', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-05 20:15:05,977 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-05 20:15:05,977 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-05 20:15:05,977 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-05 20:15:05,977 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-03-05 20:15:05,978 [DEBUG]  There is a memorised next action 'utter_ask_more'
2025-03-05 20:15:05,978 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-05 20:15:05,978 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: Привет | previous action name: action_listen[0m
2025-03-05 20:15:05,978 [DEBUG]  There is no applicable rule.
2025-03-05 20:15:05,978 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: request_info | previous action name: action_listen[0m
2025-03-05 20:15:05,978 [DEBUG]  There is a rule for the next action 'utter_ask_more'.
2025-03-05 20:15:05,979 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-05 20:15:05,983 [DEBUG]  TED predicted 'action_back' based on user intent.
2025-03-05 20:15:05,984 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-05 20:15:05,984 [DEBUG]  Made prediction using user intent.
2025-03-05 20:15:05,984 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-03-05 20:15:05,984 [DEBUG]  Predicted next action using RulePolicy.
2025-03-05 20:15:05,984 [DEBUG]  Predicted next action 'utter_ask_more' with confidence 1.00.
2025-03-05 20:15:05,985 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x74a9f5919c60>][0m
2025-03-05 20:15:05,985 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_ask_more[0m [36mrasa_events[0m=[35m[BotUttered('Что именно вас интересует в архитектуре программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_ask_more"}, 1741194905.9850202)][0m
2025-03-05 20:15:05,985 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x74a9f6213490>}, targets: ['select_prediction'] and ExecutionContext(model_id='e57c5834244f41ff808f242427ee93a2', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-05 20:15:05,986 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-05 20:15:05,986 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-05 20:15:05,986 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-05 20:15:05,986 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'utter_ask_more'}}][0m
2025-03-05 20:15:05,987 [DEBUG]  There is a memorised next action 'action_listen'
2025-03-05 20:15:05,987 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-05 20:15:05,987 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: request_info | previous action name: action_listen
[state 2] user intent: request_info | previous action name: utter_ask_more[0m
2025-03-05 20:15:05,988 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-03-05 20:15:05,988 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-05 20:15:05,994 [DEBUG]  TED predicted 'action_back' based on user intent.
2025-03-05 20:15:05,994 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-05 20:15:05,994 [DEBUG]  Predicted next action using RulePolicy.
2025-03-05 20:15:05,995 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-03-05 20:15:05,995 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-03-05 20:15:05,995 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-03-05 20:15:05,995 [DEBUG]  No event broker configured. Skipping streaming events.
2025-03-05 20:15:05,996 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-03-05 20:15:28,357 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-03-05 20:15:28,357 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-03-05 20:15:28,357 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-03-05 20:15:28,357 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-03-05 20:15:28,359 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x74a9f549c850>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x74a9f549c7f0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='e57c5834244f41ff808f242427ee93a2', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-05 20:15:28,360 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-03-05 20:15:28,360 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-03-05 20:15:28,360 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-03-05 20:15:28,361 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-03-05 20:15:28,361 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-03-05 20:15:28,363 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-03-05 20:15:28,680 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-03-05 20:15:28,686 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-03-05 20:15:28,686 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-03-05 20:15:28,687 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-03-05 20:15:28,687 [DEBUG]  Adding following selector key to message property: default
2025-03-05 20:15:28,687 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-05 20:15:28,687 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-03-05 20:15:28,688 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.25809669494628906}[0m [36mparse_data_text[0m=[35mКак выбрать архитектуру ПО[0m
2025-03-05 20:15:28,688 [DEBUG]  Logged UserUtterance - tracker now has 10 events.
2025-03-05 20:15:28,689 [DEBUG]  Validating extracted slots: topic
2025-03-05 20:15:28,689 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Как выбрать архитектуру ПО)][0m
2025-03-05 20:15:28,689 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x74a9f549c7f0>}, targets: ['select_prediction'] and ExecutionContext(model_id='e57c5834244f41ff808f242427ee93a2', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-05 20:15:28,690 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-05 20:15:28,690 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-05 20:15:28,690 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-05 20:15:28,691 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'utter_ask_more'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-03-05 20:15:28,691 [DEBUG]  There is no memorised next action
2025-03-05 20:15:28,692 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-05 20:15:28,693 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: request_info | previous action name: action_listen
[state 2] user intent: request_info | previous action name: utter_ask_more
[state 3] user text: Как выбрать архитектуру ПО | previous action name: action_listen[0m
2025-03-05 20:15:28,693 [DEBUG]  There is no applicable rule.
2025-03-05 20:15:28,695 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: request_info | previous action name: action_listen
[state 2] user intent: request_info | previous action name: utter_ask_more
[state 3] user intent: greet | previous action name: action_listen[0m
2025-03-05 20:15:28,695 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-03-05 20:15:28,695 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-05 20:15:28,702 [DEBUG]  TED predicted 'action_back' based on user intent.
2025-03-05 20:15:28,702 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-05 20:15:28,703 [DEBUG]  Made prediction using user intent.
2025-03-05 20:15:28,703 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-03-05 20:15:28,703 [DEBUG]  Predicted next action using RulePolicy.
2025-03-05 20:15:28,703 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-03-05 20:15:28,704 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x74aa15235e10>][0m
2025-03-05 20:15:28,704 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1741194928.704246)][0m
2025-03-05 20:15:28,705 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x74a9f549c7f0>}, targets: ['select_prediction'] and ExecutionContext(model_id='e57c5834244f41ff808f242427ee93a2', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-05 20:15:28,705 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-05 20:15:28,706 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-05 20:15:28,706 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-05 20:15:28,707 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-03-05 20:15:28,707 [DEBUG]  There is a memorised next action 'action_listen'
2025-03-05 20:15:28,707 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-05 20:15:28,708 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: request_info | previous action name: action_listen
[state 2] user intent: request_info | previous action name: utter_ask_more
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet[0m
2025-03-05 20:15:28,708 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-03-05 20:15:28,709 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-05 20:15:28,715 [DEBUG]  TED predicted 'action_back' based on user intent.
2025-03-05 20:15:28,715 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-05 20:15:28,715 [DEBUG]  Predicted next action using RulePolicy.
2025-03-05 20:15:28,716 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-03-05 20:15:28,716 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-03-05 20:15:28,716 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-03-05 20:15:28,717 [DEBUG]  No event broker configured. Skipping streaming events.
2025-03-05 20:15:28,717 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
