2025-02-22 12:52:30,317 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2025-02-22 12:52:30,318 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2025-02-22 12:52:30,318 [DEBUG]  Using the default number of Sanic workers (1).
2025-02-22 12:52:30,389 [DEBUG]  Skipping telemetry reporting: no license hash found.
2025-02-22 12:52:30,419 [DEBUG]  Connected to InMemoryTrackerStore.
2025-02-22 12:52:30,419 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2025-02-22 12:52:30,420 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2025-02-22 12:52:30,420 [INFO ]  Loading model models/20250222-121043-largo-grill.tar.gz...
2025-02-22 12:52:30,458 [DEBUG]  Extracted model to '/var/folders/6t/v80c8sfs5zqf38b2yhzq592h0000gn/T/tmpqv2rrpan'.
2025-02-22 12:52:30,461 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2025-02-22 12:52:30,461 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2025-02-22 12:52:30,462 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2025-02-22 12:52:30,462 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2025-02-22 12:52:30,462 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2025-02-22 12:52:30,462 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2025-02-22 12:52:30,463 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2025-02-22 12:52:30,463 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2025-02-22 12:52:30,463 [DEBUG]  Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2025-02-22 12:52:30,932 [DEBUG]  Loading Tokenizer and Model for bert
2025-02-22 12:52:30,934 [DEBUG]  Starting new HTTPS connection (1): huggingface.co:443
2025-02-22 12:52:31,193 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
2025-02-22 12:52:31,376 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/1.1" 200 0
2025-02-22 12:52:32,218 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2025-02-22 12:52:32,218 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2025-02-22 12:52:32,220 [DEBUG]  Loading the model from /var/folders/6t/v80c8sfs5zqf38b2yhzq592h0000gn/T/tmpk006ao10/train_DIETClassifier5/DIETClassifier.tf_model with finetune_mode=False...
2025-02-22 12:52:32,228 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2025-02-22 12:52:32,241 [DEBUG]  Following metrics will be logged during training: 
2025-02-22 12:52:32,242 [DEBUG]    t_loss (total loss)
2025-02-22 12:52:32,242 [DEBUG]    i_acc (intent acc)
2025-02-22 12:52:32,242 [DEBUG]    i_loss (intent loss)
2025-02-22 12:52:32,257 [WARNI]  At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
2025-02-22 12:52:32,259 [WARNI]  There is a known slowdown when using v2.11+ Keras optimizers on M1/M2 Macs. Falling back to the legacy Keras optimizer, i.e., `tf.keras.optimizers.legacy.Adam`.
2025-02-22 12:52:35,467 [DEBUG]  Finished loading the model.
2025-02-22 12:52:35,468 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2025-02-22 12:52:35,468 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2025-02-22 12:52:35,468 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2025-02-22 12:52:35,468 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2025-02-22 12:52:35,468 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-02-22 12:52:35,468 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-02-22 12:52:35,468 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-02-22 12:52:35,468 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-02-22 12:52:35,468 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2025-02-22 12:52:35,468 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2025-02-22 12:52:35,468 [DEBUG]  Resource 'domain_provider' was requested for reading.
2025-02-22 12:52:35,479 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2025-02-22 12:52:35,480 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2025-02-22 12:52:35,480 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2025-02-22 12:52:35,480 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-02-22 12:52:35,480 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2025-02-22 12:52:35,480 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2025-02-22 12:52:35,481 [DEBUG]  Loading the model from /var/folders/6t/v80c8sfs5zqf38b2yhzq592h0000gn/T/tmpk006ao10/train_TEDPolicy2/ted_policy.tf_model with finetune_mode=False...
2025-02-22 12:52:35,509 [WARNI]  At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
2025-02-22 12:52:35,511 [WARNI]  There is a known slowdown when using v2.11+ Keras optimizers on M1/M2 Macs. Falling back to the legacy Keras optimizer, i.e., `tf.keras.optimizers.legacy.Adam`.
2025-02-22 12:52:39,338 [DEBUG]  Finished loading the model.
2025-02-22 12:52:39,339 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2025-02-22 12:52:39,339 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-02-22 12:52:39,339 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2025-02-22 12:52:39,342 [INFO ]  Rasa server is up and running.
2025-02-22 12:52:39,343 [INFO ]  Enabling coroutine debugging. Loop id 6415556688.
2025-02-22 12:52:49,259 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-22 12:52:49,259 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-22 12:52:49,260 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-22 12:52:49,260 [DEBUG]  Could not find tracker for conversation ID 'PractikumStudent'.
2025-02-22 12:52:49,260 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-22 12:52:49,260 [DEBUG]  Starting a new session for conversation ID 'PractikumStudent'.
2025-02-22 12:52:49,261 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-22 12:52:49,262 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x352c310f0>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2025-02-22 12:52:49,262 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: None
	session_started_metadata: None[0m
2025-02-22 12:52:49,262 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x1056694b0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31eb5e380>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:52:49,262 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-22 12:52:49,262 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-22 12:52:49,264 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-22 12:52:49,264 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-22 12:52:49,264 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-22 12:52:49,266 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-22 12:52:49,407 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-22 12:52:49,492 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-22 12:52:49,492 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-22 12:52:49,492 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-22 12:52:49,492 [DEBUG]  Adding following selector key to message property: default
2025-02-22 12:52:49,492 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:52:49,492 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-22 12:52:49,492 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.2677927315235138}[0m [36mparse_data_text[0m=[35mПривет![0m
2025-02-22 12:52:49,492 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2025-02-22 12:52:49,493 [DEBUG]  Validating extracted slots: topic
2025-02-22 12:52:49,493 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Привет!)][0m
2025-02-22 12:52:49,493 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31eb5e380>}, targets: ['select_prediction'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:52:49,494 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-22 12:52:49,494 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:52:49,494 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-22 12:52:49,494 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-22 12:52:49,494 [DEBUG]  There is a memorised next action 'utter_greet'
2025-02-22 12:52:49,494 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-22 12:52:49,494 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: Привет! | previous action name: action_listen[0m
2025-02-22 12:52:49,494 [DEBUG]  There is no applicable rule.
2025-02-22 12:52:49,494 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen[0m
2025-02-22 12:52:49,494 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-02-22 12:52:49,494 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-22 12:52:49,496 [DEBUG]  TED predicted 'action_session_start' based on user intent.
2025-02-22 12:52:49,497 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-22 12:52:49,497 [DEBUG]  Made prediction using user intent.
2025-02-22 12:52:49,497 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-22 12:52:49,497 [DEBUG]  Predicted next action using RulePolicy.
2025-02-22 12:52:49,497 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-02-22 12:52:49,498 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x352c31a80>][0m
2025-02-22 12:52:49,499 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1740217969.49884)][0m
2025-02-22 12:52:49,499 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31eb5e380>}, targets: ['select_prediction'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:52:49,499 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-22 12:52:49,499 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:52:49,499 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-22 12:52:49,499 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-02-22 12:52:49,499 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-22 12:52:49,499 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-22 12:52:49,499 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet[0m
2025-02-22 12:52:49,499 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-22 12:52:49,499 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-22 12:52:49,501 [DEBUG]  TED predicted '...' based on user intent.
2025-02-22 12:52:49,502 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-22 12:52:49,502 [DEBUG]  Predicted next action using RulePolicy.
2025-02-22 12:52:49,502 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-22 12:52:49,502 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-22 12:52:49,502 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-22 12:52:49,502 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-22 12:52:49,502 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-02-22 12:53:09,936 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-22 12:53:09,938 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-22 12:53:09,938 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-22 12:53:09,938 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-02-22 12:53:09,939 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x355077d00>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31eb5dbd0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:53:09,940 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-22 12:53:09,940 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-22 12:53:09,941 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-22 12:53:09,941 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-22 12:53:09,942 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-22 12:53:09,943 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-22 12:53:10,073 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-22 12:53:10,076 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-22 12:53:10,076 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-22 12:53:10,076 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-22 12:53:10,076 [DEBUG]  Adding following selector key to message property: default
2025-02-22 12:53:10,076 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:53:10,076 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-22 12:53:10,076 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'deny', 'confidence': 0.27894359827041626}[0m [36mparse_data_text[0m=[35mЧто такое микросервисная архитектура и как её реализовать?[0m
2025-02-22 12:53:10,076 [DEBUG]  Logged UserUtterance - tracker now has 10 events.
2025-02-22 12:53:10,077 [DEBUG]  Validating extracted slots: topic
2025-02-22 12:53:10,077 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Что такое микросервисная архитектура и как её реализовать?)][0m
2025-02-22 12:53:10,077 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31eb5dbd0>}, targets: ['select_prediction'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:53:10,077 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-22 12:53:10,077 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:53:10,077 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-22 12:53:10,077 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'deny'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-22 12:53:10,077 [DEBUG]  There is no memorised next action
2025-02-22 12:53:10,077 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-22 12:53:10,077 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: Что такое микросервисная архитектура и как её реализовать? | previous action name: action_listen[0m
2025-02-22 12:53:10,077 [DEBUG]  There is no applicable rule.
2025-02-22 12:53:10,078 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: deny | previous action name: action_listen[0m
2025-02-22 12:53:10,078 [DEBUG]  There is no applicable rule.
2025-02-22 12:53:10,078 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-22 12:53:10,079 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-02-22 12:53:10,080 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-22 12:53:10,080 [DEBUG]  Made prediction using user intent.
2025-02-22 12:53:10,080 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-22 12:53:10,080 [DEBUG]  Predicted next action using RulePolicy.
2025-02-22 12:53:10,080 [DEBUG]  Predicted next action 'action_default_fallback' with confidence 0.30.
2025-02-22 12:53:10,080 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x352c33070>][0m
2025-02-22 12:53:10,080 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_default_fallback[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.UserUtteranceReverted object at 0x352c32170>][0m
2025-02-22 12:53:10,080 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: Привет!
	session_started_metadata: None[0m
2025-02-22 12:53:10,080 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31eb5dbd0>}, targets: ['select_prediction'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:53:10,080 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-22 12:53:10,080 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:53:10,080 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-22 12:53:10,081 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-02-22 12:53:10,081 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-22 12:53:10,081 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-22 12:53:10,081 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet[0m
2025-02-22 12:53:10,081 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-22 12:53:10,081 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-22 12:53:10,083 [DEBUG]  TED predicted '...' based on user intent.
2025-02-22 12:53:10,083 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-22 12:53:10,083 [DEBUG]  Predicted next action using RulePolicy.
2025-02-22 12:53:10,083 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-22 12:53:10,083 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-22 12:53:10,083 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-22 12:53:10,083 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-22 12:53:10,083 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-02-22 12:54:10,160 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-22 12:54:10,162 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-22 12:54:10,162 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-22 12:54:10,163 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-02-22 12:54:10,166 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x31eb33310>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31ec82320>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:54:10,166 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-22 12:54:10,166 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-22 12:54:10,167 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-22 12:54:10,167 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-22 12:54:10,167 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-22 12:54:10,168 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-22 12:54:10,383 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-22 12:54:10,387 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-22 12:54:10,387 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-22 12:54:10,387 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-22 12:54:10,388 [DEBUG]  Adding following selector key to message property: default
2025-02-22 12:54:10,388 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:54:10,388 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-22 12:54:10,388 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.2677927315235138}[0m [36mparse_data_text[0m=[35mПривет[0m
2025-02-22 12:54:10,391 [DEBUG]  Logged UserUtterance - tracker now has 16 events.
2025-02-22 12:54:10,391 [DEBUG]  Validating extracted slots: topic
2025-02-22 12:54:10,391 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Привет)][0m
2025-02-22 12:54:10,391 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31ec82320>}, targets: ['select_prediction'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:54:10,391 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-22 12:54:10,391 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:54:10,391 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-22 12:54:10,392 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-22 12:54:10,392 [DEBUG]  There is no memorised next action
2025-02-22 12:54:10,392 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-22 12:54:10,392 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: Привет | previous action name: action_listen[0m
2025-02-22 12:54:10,392 [DEBUG]  There is no applicable rule.
2025-02-22 12:54:10,392 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen[0m
2025-02-22 12:54:10,392 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-02-22 12:54:10,392 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-22 12:54:10,395 [DEBUG]  TED predicted 'action_session_start' based on user intent.
2025-02-22 12:54:10,395 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-22 12:54:10,395 [DEBUG]  Made prediction using user intent.
2025-02-22 12:54:10,395 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-22 12:54:10,395 [DEBUG]  Predicted next action using RulePolicy.
2025-02-22 12:54:10,395 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-02-22 12:54:10,396 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x352c30d90>][0m
2025-02-22 12:54:10,396 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1740218050.3961248)][0m
2025-02-22 12:54:10,396 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31ec82320>}, targets: ['select_prediction'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:54:10,396 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-22 12:54:10,396 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:54:10,396 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-22 12:54:10,396 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-02-22 12:54:10,396 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-22 12:54:10,396 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-22 12:54:10,397 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet[0m
2025-02-22 12:54:10,397 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-22 12:54:10,397 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-22 12:54:10,398 [DEBUG]  TED predicted '...' based on user intent.
2025-02-22 12:54:10,399 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-22 12:54:10,399 [DEBUG]  Predicted next action using RulePolicy.
2025-02-22 12:54:10,399 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-22 12:54:10,399 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-22 12:54:10,399 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-22 12:54:10,399 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-22 12:54:10,399 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-02-22 12:54:20,160 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-22 12:54:20,161 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-22 12:54:20,161 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-22 12:54:20,161 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-02-22 12:54:20,164 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x3550f6140>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31ec82320>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:54:20,165 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-22 12:54:20,166 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-22 12:54:20,166 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-22 12:54:20,167 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-22 12:54:20,167 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-22 12:54:20,168 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-22 12:54:20,274 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-22 12:54:20,276 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-22 12:54:20,276 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-22 12:54:20,276 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-22 12:54:20,276 [DEBUG]  Adding following selector key to message property: default
2025-02-22 12:54:20,276 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:54:20,276 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-22 12:54:20,276 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.2826748788356781}[0m [36mparse_data_text[0m=[35mЧто такое микросервисы?[0m
2025-02-22 12:54:20,276 [DEBUG]  Logged UserUtterance - tracker now has 22 events.
2025-02-22 12:54:20,276 [DEBUG]  Validating extracted slots: topic
2025-02-22 12:54:20,276 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Что такое микросервисы?)][0m
2025-02-22 12:54:20,276 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31ec82320>}, targets: ['select_prediction'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:54:20,277 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-22 12:54:20,277 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:54:20,277 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-22 12:54:20,277 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-22 12:54:20,277 [DEBUG]  There is no memorised next action
2025-02-22 12:54:20,277 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-22 12:54:20,277 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet
[state 5] user text: Что такое микросервисы? | previous action name: action_listen[0m
2025-02-22 12:54:20,277 [DEBUG]  There is no applicable rule.
2025-02-22 12:54:20,277 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet
[state 5] user intent: greet | previous action name: action_listen[0m
2025-02-22 12:54:20,277 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-02-22 12:54:20,278 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-22 12:54:20,279 [DEBUG]  TED predicted 'action_session_start' based on user intent.
2025-02-22 12:54:20,279 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-22 12:54:20,279 [DEBUG]  Made prediction using user intent.
2025-02-22 12:54:20,280 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-22 12:54:20,280 [DEBUG]  Predicted next action using RulePolicy.
2025-02-22 12:54:20,280 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-02-22 12:54:20,280 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x352c30460>][0m
2025-02-22 12:54:20,280 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1740218060.280282)][0m
2025-02-22 12:54:20,280 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31ec82320>}, targets: ['select_prediction'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:54:20,280 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-22 12:54:20,280 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:54:20,280 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-22 12:54:20,281 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-02-22 12:54:20,281 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-22 12:54:20,281 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-22 12:54:20,281 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet
[state 5] user intent: greet | previous action name: action_listen
[state 6] user intent: greet | previous action name: utter_greet[0m
2025-02-22 12:54:20,281 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-22 12:54:20,281 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-22 12:54:20,283 [DEBUG]  TED predicted '...' based on user intent.
2025-02-22 12:54:20,283 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-22 12:54:20,283 [DEBUG]  Predicted next action using RulePolicy.
2025-02-22 12:54:20,283 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-22 12:54:20,283 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-22 12:54:20,283 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-22 12:54:20,283 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-22 12:54:20,283 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-02-22 12:54:34,184 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-22 12:54:34,185 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-22 12:54:34,186 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-22 12:54:34,186 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-02-22 12:54:34,189 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x3550f6140>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31ec82320>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:54:34,190 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-22 12:54:34,190 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-22 12:54:34,190 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-22 12:54:34,190 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-22 12:54:34,191 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-22 12:54:34,192 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-22 12:54:34,312 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-22 12:54:34,314 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-22 12:54:34,314 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-22 12:54:34,314 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-22 12:54:34,314 [DEBUG]  Adding following selector key to message property: default
2025-02-22 12:54:34,314 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:54:34,314 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-22 12:54:34,314 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.2537817060947418}[0m [36mparse_data_text[0m=[35mкак организовать микросервисы?[0m
2025-02-22 12:54:34,314 [DEBUG]  Logged UserUtterance - tracker now has 28 events.
2025-02-22 12:54:34,314 [DEBUG]  Validating extracted slots: topic
2025-02-22 12:54:34,314 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: как организовать микросервисы?)][0m
2025-02-22 12:54:34,315 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31ec82320>}, targets: ['select_prediction'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:54:34,315 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-22 12:54:34,315 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:54:34,315 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-22 12:54:34,315 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-22 12:54:34,315 [DEBUG]  There is no memorised next action
2025-02-22 12:54:34,315 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-22 12:54:34,315 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet
[state 5] user intent: greet | previous action name: action_listen
[state 6] user intent: greet | previous action name: utter_greet
[state 7] user text: как организовать микросервисы? | previous action name: action_listen[0m
2025-02-22 12:54:34,315 [DEBUG]  There is no applicable rule.
2025-02-22 12:54:34,316 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet
[state 5] user intent: greet | previous action name: action_listen
[state 6] user intent: greet | previous action name: utter_greet
[state 7] user intent: greet | previous action name: action_listen[0m
2025-02-22 12:54:34,316 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-02-22 12:54:34,316 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-22 12:54:34,317 [DEBUG]  TED predicted 'action_session_start' based on user intent.
2025-02-22 12:54:34,318 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-22 12:54:34,318 [DEBUG]  Made prediction using user intent.
2025-02-22 12:54:34,318 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-22 12:54:34,318 [DEBUG]  Predicted next action using RulePolicy.
2025-02-22 12:54:34,318 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-02-22 12:54:34,318 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x352c31d50>][0m
2025-02-22 12:54:34,318 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1740218074.318421)][0m
2025-02-22 12:54:34,318 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31ec82320>}, targets: ['select_prediction'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:54:34,318 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-22 12:54:34,318 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:54:34,318 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-22 12:54:34,319 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-02-22 12:54:34,319 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-22 12:54:34,319 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-22 12:54:34,319 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet
[state 5] user intent: greet | previous action name: action_listen
[state 6] user intent: greet | previous action name: utter_greet
[state 7] user intent: greet | previous action name: action_listen
[state 8] user intent: greet | previous action name: utter_greet[0m
2025-02-22 12:54:34,319 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-22 12:54:34,319 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-22 12:54:34,321 [DEBUG]  TED predicted '...' based on user intent.
2025-02-22 12:54:34,321 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-22 12:54:34,321 [DEBUG]  Predicted next action using RulePolicy.
2025-02-22 12:54:34,321 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-22 12:54:34,321 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-22 12:54:34,321 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-22 12:54:34,321 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-22 12:54:34,321 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-02-22 12:54:47,105 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-22 12:54:47,105 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-22 12:54:47,105 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-22 12:54:47,106 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-02-22 12:54:47,110 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x3550f6140>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31ec82320>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:54:47,111 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-22 12:54:47,111 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-22 12:54:47,111 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-22 12:54:47,111 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-22 12:54:47,112 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-22 12:54:47,113 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-22 12:54:47,236 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-22 12:54:47,238 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-22 12:54:47,238 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-22 12:54:47,238 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-22 12:54:47,238 [DEBUG]  Adding following selector key to message property: default
2025-02-22 12:54:47,238 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:54:47,238 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-22 12:54:47,238 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'deny', 'confidence': 0.27894359827041626}[0m [36mparse_data_text[0m=[35mЧто такое микросервисная архитектура и как её реализовать?[0m
2025-02-22 12:54:47,238 [DEBUG]  Logged UserUtterance - tracker now has 34 events.
2025-02-22 12:54:47,238 [DEBUG]  Validating extracted slots: topic
2025-02-22 12:54:47,239 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Что такое микросервисная архитектура и как её реализовать?)][0m
2025-02-22 12:54:47,239 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31ec82320>}, targets: ['select_prediction'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:54:47,239 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-22 12:54:47,239 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:54:47,239 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-22 12:54:47,239 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'deny'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-22 12:54:47,239 [DEBUG]  There is no memorised next action
2025-02-22 12:54:47,239 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-22 12:54:47,239 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet
[state 5] user intent: greet | previous action name: action_listen
[state 6] user intent: greet | previous action name: utter_greet
[state 7] user intent: greet | previous action name: action_listen
[state 8] user intent: greet | previous action name: utter_greet
[state 9] user text: Что такое микросервисная архитектура и как её реализовать? | previous action name: action_listen[0m
2025-02-22 12:54:47,239 [DEBUG]  There is no applicable rule.
2025-02-22 12:54:47,240 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet
[state 5] user intent: greet | previous action name: action_listen
[state 6] user intent: greet | previous action name: utter_greet
[state 7] user intent: greet | previous action name: action_listen
[state 8] user intent: greet | previous action name: utter_greet
[state 9] user intent: deny | previous action name: action_listen[0m
2025-02-22 12:54:47,240 [DEBUG]  There is no applicable rule.
2025-02-22 12:54:47,240 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-22 12:54:47,242 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-02-22 12:54:47,242 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-22 12:54:47,242 [DEBUG]  Made prediction using user intent.
2025-02-22 12:54:47,242 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-22 12:54:47,242 [DEBUG]  Predicted next action using RulePolicy.
2025-02-22 12:54:47,242 [DEBUG]  Predicted next action 'action_default_fallback' with confidence 0.30.
2025-02-22 12:54:47,242 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x352c31000>][0m
2025-02-22 12:54:47,242 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_default_fallback[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.UserUtteranceReverted object at 0x352c31ab0>][0m
2025-02-22 12:54:47,242 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: как организовать микросервисы?
	session_started_metadata: None[0m
2025-02-22 12:54:47,242 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x31ec82320>}, targets: ['select_prediction'] and ExecutionContext(model_id='e86105ab453541e48be981e4a20b78ae', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-22 12:54:47,242 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-22 12:54:47,243 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-22 12:54:47,243 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-22 12:54:47,243 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-02-22 12:54:47,243 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-22 12:54:47,243 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-22 12:54:47,243 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet
[state 5] user intent: greet | previous action name: action_listen
[state 6] user intent: greet | previous action name: utter_greet
[state 7] user intent: greet | previous action name: action_listen
[state 8] user intent: greet | previous action name: utter_greet[0m
2025-02-22 12:54:47,243 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-22 12:54:47,243 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-22 12:54:47,245 [DEBUG]  TED predicted '...' based on user intent.
2025-02-22 12:54:47,245 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-22 12:54:47,245 [DEBUG]  Predicted next action using RulePolicy.
2025-02-22 12:54:47,245 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-22 12:54:47,246 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-22 12:54:47,246 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-22 12:54:47,246 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-22 12:54:47,246 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
