2025-02-20 21:42:09,980 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2025-02-20 21:42:09,980 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2025-02-20 21:42:09,981 [DEBUG]  Using the default number of Sanic workers (1).
2025-02-20 21:42:10,172 [DEBUG]  Skipping telemetry reporting: no license hash found.
2025-02-20 21:42:10,219 [DEBUG]  Connected to InMemoryTrackerStore.
2025-02-20 21:42:10,219 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2025-02-20 21:42:10,219 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2025-02-20 21:42:10,220 [INFO ]  Loading model models/20250220-213801-creamy-parody.tar.gz...
2025-02-20 21:42:10,323 [DEBUG]  Extracted model to '/tmp/tmp_3s_sc04'.
2025-02-20 21:42:10,325 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2025-02-20 21:42:10,325 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2025-02-20 21:42:10,327 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2025-02-20 21:42:10,328 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2025-02-20 21:42:10,328 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2025-02-20 21:42:10,328 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2025-02-20 21:42:10,328 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2025-02-20 21:42:10,328 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2025-02-20 21:42:10,329 [DEBUG]  Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2025-02-20 21:42:11,075 [DEBUG]  Loading Tokenizer and Model for bert
2025-02-20 21:42:11,077 [DEBUG]  Starting new HTTPS connection (1): huggingface.co:443
2025-02-20 21:42:12,300 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
2025-02-20 21:42:12,537 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/1.1" 200 0
2025-02-20 21:42:14,529 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2025-02-20 21:42:14,529 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2025-02-20 21:42:14,531 [DEBUG]  Loading the model from /tmp/tmppdbuem99/train_DIETClassifier5/DIETClassifier.tf_model with finetune_mode=False...
2025-02-20 21:42:14,564 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2025-02-20 21:42:14,613 [DEBUG]  Following metrics will be logged during training: 
2025-02-20 21:42:14,614 [DEBUG]    t_loss (total loss)
2025-02-20 21:42:14,614 [DEBUG]    i_acc (intent acc)
2025-02-20 21:42:14,614 [DEBUG]    i_loss (intent loss)
2025-02-20 21:42:22,965 [DEBUG]  Finished loading the model.
2025-02-20 21:42:22,967 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2025-02-20 21:42:22,967 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2025-02-20 21:42:22,967 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2025-02-20 21:42:22,967 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2025-02-20 21:42:22,967 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-02-20 21:42:22,967 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-02-20 21:42:22,968 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-02-20 21:42:22,968 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-02-20 21:42:22,968 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2025-02-20 21:42:22,968 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2025-02-20 21:42:22,968 [DEBUG]  Resource 'domain_provider' was requested for reading.
2025-02-20 21:42:23,004 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2025-02-20 21:42:23,004 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2025-02-20 21:42:23,005 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2025-02-20 21:42:23,005 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-02-20 21:42:23,005 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2025-02-20 21:42:23,006 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2025-02-20 21:42:23,011 [DEBUG]  Loading the model from /tmp/tmppdbuem99/train_TEDPolicy2/ted_policy.tf_model with finetune_mode=False...
2025-02-20 21:42:35,947 [DEBUG]  Finished loading the model.
2025-02-20 21:42:35,948 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2025-02-20 21:42:35,948 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-02-20 21:42:35,948 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2025-02-20 21:42:35,951 [INFO ]  Rasa server is up and running.
2025-02-20 21:42:35,952 [INFO ]  Enabling coroutine debugging. Loop id 972277120.
2025-02-20 21:42:53,742 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-20 21:42:53,742 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-20 21:42:53,742 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-20 21:42:53,743 [DEBUG]  Could not find tracker for conversation ID 'PractikumStudent'.
2025-02-20 21:42:53,743 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-20 21:42:53,743 [DEBUG]  Starting a new session for conversation ID 'PractikumStudent'.
2025-02-20 21:42:53,746 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-20 21:42:53,747 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x7d67435cfaf0>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2025-02-20 21:42:53,748 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: None
	session_started_metadata: None[0m
2025-02-20 21:42:53,748 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7d67435be8c0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d67435cc1f0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:42:53,749 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-20 21:42:53,749 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-20 21:42:53,753 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-20 21:42:53,753 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-20 21:42:53,754 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-20 21:42:53,756 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-20 21:42:54,289 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-20 21:42:54,563 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-20 21:42:54,563 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-20 21:42:54,563 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-20 21:42:54,563 [DEBUG]  Adding following selector key to message property: default
2025-02-20 21:42:54,563 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:42:54,564 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-20 21:42:54,564 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.9972353577613831}[0m [36mparse_data_text[0m=[35mПривет![0m
2025-02-20 21:42:54,565 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2025-02-20 21:42:54,569 [DEBUG]  Validating extracted slots: topic
2025-02-20 21:42:54,569 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Привет!)][0m
2025-02-20 21:42:54,570 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d67435cc1f0>}, targets: ['select_prediction'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:42:54,570 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 21:42:54,571 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:42:54,571 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 21:42:54,571 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-20 21:42:54,572 [DEBUG]  There is a memorised next action 'utter_greet'
2025-02-20 21:42:54,572 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 21:42:54,572 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: Привет! | previous action name: action_listen[0m
2025-02-20 21:42:54,573 [DEBUG]  There is no applicable rule.
2025-02-20 21:42:54,573 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen[0m
2025-02-20 21:42:54,573 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-02-20 21:42:54,574 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 21:42:54,586 [DEBUG]  TED predicted 'utter_greet' based on user intent.
2025-02-20 21:42:54,587 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 21:42:54,587 [DEBUG]  Made prediction using user intent.
2025-02-20 21:42:54,588 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-20 21:42:54,588 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 21:42:54,588 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-02-20 21:42:54,591 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7d67432b92a0>][0m
2025-02-20 21:42:54,591 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1740076974.5907955)][0m
2025-02-20 21:42:54,592 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d67435cc1f0>}, targets: ['select_prediction'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:42:54,593 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 21:42:54,593 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:42:54,593 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 21:42:54,594 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-02-20 21:42:54,595 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-20 21:42:54,595 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 21:42:54,596 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet[0m
2025-02-20 21:42:54,596 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-20 21:42:54,597 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 21:42:54,613 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-02-20 21:42:54,614 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 21:42:54,614 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 21:42:54,614 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-20 21:42:54,615 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-20 21:42:54,616 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-20 21:42:54,616 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-20 21:42:54,617 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-02-20 21:43:48,436 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-20 21:43:48,436 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-20 21:43:48,437 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-20 21:43:48,437 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-02-20 21:43:48,439 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7d680ec87610>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d67435be8c0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:43:48,440 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-20 21:43:48,440 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-20 21:43:48,441 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-20 21:43:48,441 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-20 21:43:48,442 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-20 21:43:48,445 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-20 21:43:49,014 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-20 21:43:49,026 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-20 21:43:49,026 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-20 21:43:49,027 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-20 21:43:49,027 [DEBUG]  Adding following selector key to message property: default
2025-02-20 21:43:49,027 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:43:49,027 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-20 21:43:49,028 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'ask_architecture', 'confidence': 0.9998100399971008}[0m [36mparse_data_text[0m=[35mКакие подходы существуют в архитектуре?[0m
2025-02-20 21:43:49,029 [DEBUG]  Logged UserUtterance - tracker now has 10 events.
2025-02-20 21:43:49,029 [DEBUG]  Validating extracted slots: topic
2025-02-20 21:43:49,030 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Какие подходы существуют в архитектуре?)][0m
2025-02-20 21:43:49,030 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d67435be8c0>}, targets: ['select_prediction'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:43:49,031 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 21:43:49,031 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:43:49,031 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 21:43:49,032 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-20 21:43:49,032 [DEBUG]  There is a memorised next action 'utter_architecture_response'
2025-02-20 21:43:49,032 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 21:43:49,033 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: Какие подходы существуют в архитектуре? | previous action name: action_listen[0m
2025-02-20 21:43:49,033 [DEBUG]  There is no applicable rule.
2025-02-20 21:43:49,033 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen[0m
2025-02-20 21:43:49,034 [DEBUG]  There is a rule for the next action 'utter_architecture_response'.
2025-02-20 21:43:49,034 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 21:43:49,043 [DEBUG]  TED predicted 'utter_architecture_response' based on user intent.
2025-02-20 21:43:49,044 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 21:43:49,044 [DEBUG]  Made prediction using user intent.
2025-02-20 21:43:49,045 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-20 21:43:49,045 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 21:43:49,045 [DEBUG]  Predicted next action 'utter_architecture_response' with confidence 1.00.
2025-02-20 21:43:49,046 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7d67435cd9f0>][0m
2025-02-20 21:43:49,046 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_architecture_response[0m [36mrasa_events[0m=[35m[BotUttered('Архитектура ПО включает выбор структур, которые обеспечивают масштабируемость, гибкость и поддерживаемость приложения. Задайте конкретный вопрос по этой теме, и я помогу вам с информацией.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_architecture_response"}, 1740077029.0461457)][0m
2025-02-20 21:43:49,047 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d67435be8c0>}, targets: ['select_prediction'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:43:49,047 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 21:43:49,048 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:43:49,048 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 21:43:49,049 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}][0m
2025-02-20 21:43:49,049 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-20 21:43:49,050 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 21:43:49,050 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response[0m
2025-02-20 21:43:49,051 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-20 21:43:49,051 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 21:43:49,060 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-02-20 21:43:49,061 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 21:43:49,061 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 21:43:49,061 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-20 21:43:49,062 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-20 21:43:49,062 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-20 21:43:49,062 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-20 21:43:49,063 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-02-20 21:44:13,695 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-20 21:44:13,695 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-20 21:44:13,695 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-20 21:44:13,696 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-02-20 21:44:13,698 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7d674c3b4880>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d67434a6da0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:44:13,699 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-20 21:44:13,699 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-20 21:44:13,699 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-20 21:44:13,700 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-20 21:44:13,700 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-20 21:44:13,702 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-20 21:44:14,231 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-20 21:44:14,243 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-20 21:44:14,244 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-20 21:44:14,244 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-20 21:44:14,244 [DEBUG]  Adding following selector key to message property: default
2025-02-20 21:44:14,244 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:44:14,244 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-20 21:44:14,245 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'ask_architecture', 'confidence': 0.9998377561569214}[0m [36mparse_data_text[0m=[35mто такое микросервисная архитектура?[0m
2025-02-20 21:44:14,246 [DEBUG]  Logged UserUtterance - tracker now has 16 events.
2025-02-20 21:44:14,246 [DEBUG]  Validating extracted slots: topic
2025-02-20 21:44:14,246 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: то такое микросервисная архитектура?)][0m
2025-02-20 21:44:14,247 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d67434a6da0>}, targets: ['select_prediction'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:44:14,248 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 21:44:14,248 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:44:14,249 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 21:44:14,250 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-20 21:44:14,250 [DEBUG]  There is no memorised next action
2025-02-20 21:44:14,250 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 21:44:14,251 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user text: то такое микросервисная архитектура? | previous action name: action_listen[0m
2025-02-20 21:44:14,251 [DEBUG]  There is no applicable rule.
2025-02-20 21:44:14,252 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_architecture | previous action name: action_listen[0m
2025-02-20 21:44:14,253 [DEBUG]  There is a rule for the next action 'utter_architecture_response'.
2025-02-20 21:44:14,253 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 21:44:14,266 [DEBUG]  TED predicted 'utter_architecture_response' based on user intent.
2025-02-20 21:44:14,266 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 21:44:14,267 [DEBUG]  Made prediction using user intent.
2025-02-20 21:44:14,267 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-20 21:44:14,267 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 21:44:14,267 [DEBUG]  Predicted next action 'utter_architecture_response' with confidence 1.00.
2025-02-20 21:44:14,268 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7d67435cc160>][0m
2025-02-20 21:44:14,269 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_architecture_response[0m [36mrasa_events[0m=[35m[BotUttered('Архитектура ПО включает выбор структур, которые обеспечивают масштабируемость, гибкость и поддерживаемость приложения. Задайте конкретный вопрос по этой теме, и я помогу вам с информацией.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_architecture_response"}, 1740077054.268562)][0m
2025-02-20 21:44:14,269 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d67434a6da0>}, targets: ['select_prediction'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:44:14,270 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 21:44:14,271 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:44:14,271 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 21:44:14,272 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}][0m
2025-02-20 21:44:14,272 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-20 21:44:14,273 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 21:44:14,273 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_architecture | previous action name: action_listen
[state 6] user intent: ask_architecture | previous action name: utter_architecture_response[0m
2025-02-20 21:44:14,274 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-20 21:44:14,274 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 21:44:14,286 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-02-20 21:44:14,287 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 21:44:14,287 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 21:44:14,288 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-20 21:44:14,288 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-20 21:44:14,289 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-20 21:44:14,289 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-20 21:44:14,290 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-02-20 21:44:33,755 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-20 21:44:33,755 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-20 21:44:33,756 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-20 21:44:33,756 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-02-20 21:44:33,759 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7d6758363610>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d674c45de10>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:44:33,760 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-20 21:44:33,760 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-20 21:44:33,760 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-20 21:44:33,761 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-20 21:44:33,762 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-20 21:44:33,764 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-20 21:44:34,282 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-20 21:44:34,295 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-20 21:44:34,295 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-20 21:44:34,296 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-20 21:44:34,296 [DEBUG]  Adding following selector key to message property: default
2025-02-20 21:44:34,296 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:44:34,296 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-20 21:44:34,297 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'ask_architecture', 'confidence': 0.9998688697814941}[0m [36mparse_data_text[0m=[35mКак выбрать архитектуру ПО?[0m
2025-02-20 21:44:34,297 [DEBUG]  Logged UserUtterance - tracker now has 22 events.
2025-02-20 21:44:34,298 [DEBUG]  Validating extracted slots: topic
2025-02-20 21:44:34,298 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Как выбрать архитектуру ПО?)][0m
2025-02-20 21:44:34,299 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d674c45de10>}, targets: ['select_prediction'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:44:34,300 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 21:44:34,300 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:44:34,300 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 21:44:34,301 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-20 21:44:34,302 [DEBUG]  There is no memorised next action
2025-02-20 21:44:34,302 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 21:44:34,303 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_architecture | previous action name: action_listen
[state 6] user intent: ask_architecture | previous action name: utter_architecture_response
[state 7] user text: Как выбрать архитектуру ПО? | previous action name: action_listen[0m
2025-02-20 21:44:34,303 [DEBUG]  There is no applicable rule.
2025-02-20 21:44:34,305 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_architecture | previous action name: action_listen
[state 6] user intent: ask_architecture | previous action name: utter_architecture_response
[state 7] user intent: ask_architecture | previous action name: action_listen[0m
2025-02-20 21:44:34,305 [DEBUG]  There is a rule for the next action 'utter_architecture_response'.
2025-02-20 21:44:34,305 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 21:44:34,317 [DEBUG]  TED predicted 'utter_architecture_response' based on user intent.
2025-02-20 21:44:34,318 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 21:44:34,318 [DEBUG]  Made prediction using user intent.
2025-02-20 21:44:34,318 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-20 21:44:34,318 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 21:44:34,319 [DEBUG]  Predicted next action 'utter_architecture_response' with confidence 1.00.
2025-02-20 21:44:34,320 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7d674325c9d0>][0m
2025-02-20 21:44:34,321 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_architecture_response[0m [36mrasa_events[0m=[35m[BotUttered('Архитектура ПО включает выбор структур, которые обеспечивают масштабируемость, гибкость и поддерживаемость приложения. Задайте конкретный вопрос по этой теме, и я помогу вам с информацией.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_architecture_response"}, 1740077074.3202593)][0m
2025-02-20 21:44:34,321 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d674c45de10>}, targets: ['select_prediction'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:44:34,323 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 21:44:34,323 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:44:34,323 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 21:44:34,324 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}][0m
2025-02-20 21:44:34,325 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-20 21:44:34,325 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 21:44:34,326 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_architecture | previous action name: action_listen
[state 6] user intent: ask_architecture | previous action name: utter_architecture_response
[state 7] user intent: ask_architecture | previous action name: action_listen
[state 8] user intent: ask_architecture | previous action name: utter_architecture_response[0m
2025-02-20 21:44:34,327 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-20 21:44:34,327 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 21:44:34,341 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-02-20 21:44:34,342 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 21:44:34,342 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 21:44:34,342 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-20 21:44:34,343 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-20 21:44:34,343 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-20 21:44:34,344 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-20 21:44:34,345 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-02-20 21:44:55,649 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-20 21:44:55,649 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-20 21:44:55,649 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-20 21:44:55,650 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-02-20 21:44:55,653 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7d680ec87610>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d674c45de10>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:44:55,653 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-20 21:44:55,654 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-20 21:44:55,654 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-20 21:44:55,654 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-20 21:44:55,655 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-20 21:44:55,656 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-20 21:44:56,177 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-20 21:44:56,190 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-20 21:44:56,190 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-20 21:44:56,191 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-20 21:44:56,191 [DEBUG]  Adding following selector key to message property: default
2025-02-20 21:44:56,191 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:44:56,191 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-20 21:44:56,192 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'request_info', 'confidence': 0.9937484264373779}[0m [36mparse_data_text[0m=[35mРасскажите больше об этом[0m
2025-02-20 21:44:56,193 [DEBUG]  Logged UserUtterance - tracker now has 28 events.
2025-02-20 21:44:56,193 [DEBUG]  Validating extracted slots: topic
2025-02-20 21:44:56,194 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Расскажите больше об этом)][0m
2025-02-20 21:44:56,194 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d674c45de10>}, targets: ['select_prediction'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:44:56,195 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 21:44:56,195 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:44:56,196 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 21:44:56,197 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-20 21:44:56,197 [DEBUG]  There is no memorised next action
2025-02-20 21:44:56,198 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 21:44:56,199 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_architecture | previous action name: action_listen
[state 6] user intent: ask_architecture | previous action name: utter_architecture_response
[state 7] user intent: ask_architecture | previous action name: action_listen
[state 8] user intent: ask_architecture | previous action name: utter_architecture_response
[state 9] user text: Расскажите больше об этом | previous action name: action_listen[0m
2025-02-20 21:44:56,199 [DEBUG]  There is no applicable rule.
2025-02-20 21:44:56,200 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_architecture | previous action name: action_listen
[state 6] user intent: ask_architecture | previous action name: utter_architecture_response
[state 7] user intent: ask_architecture | previous action name: action_listen
[state 8] user intent: ask_architecture | previous action name: utter_architecture_response
[state 9] user intent: request_info | previous action name: action_listen[0m
2025-02-20 21:44:56,201 [DEBUG]  There is a rule for the next action 'utter_ask_more'.
2025-02-20 21:44:56,201 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 21:44:56,211 [DEBUG]  TED predicted 'utter_ask_more' based on user intent.
2025-02-20 21:44:56,211 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 21:44:56,212 [DEBUG]  Made prediction using user intent.
2025-02-20 21:44:56,212 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-20 21:44:56,212 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 21:44:56,213 [DEBUG]  Predicted next action 'utter_ask_more' with confidence 1.00.
2025-02-20 21:44:56,214 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7d674325e050>][0m
2025-02-20 21:44:56,215 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_ask_more[0m [36mrasa_events[0m=[35m[BotUttered('Что именно вас интересует в архитектуре программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_ask_more"}, 1740077096.2139628)][0m
2025-02-20 21:44:56,215 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d674c45de10>}, targets: ['select_prediction'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:44:56,216 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 21:44:56,216 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:44:56,217 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 21:44:56,218 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'utter_ask_more'}}][0m
2025-02-20 21:44:56,218 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-20 21:44:56,219 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 21:44:56,220 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_architecture | previous action name: action_listen
[state 6] user intent: ask_architecture | previous action name: utter_architecture_response
[state 7] user intent: ask_architecture | previous action name: action_listen
[state 8] user intent: ask_architecture | previous action name: utter_architecture_response
[state 9] user intent: request_info | previous action name: action_listen
[state 10] user intent: request_info | previous action name: utter_ask_more[0m
2025-02-20 21:44:56,221 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-20 21:44:56,221 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 21:44:56,233 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-02-20 21:44:56,234 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 21:44:56,235 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 21:44:56,235 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-20 21:44:56,236 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-20 21:44:56,236 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-20 21:44:56,237 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-20 21:44:56,238 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-02-20 21:45:29,822 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-20 21:45:29,823 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-20 21:45:29,823 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-20 21:45:29,823 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-02-20 21:45:29,827 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7d674c3b4880>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d674c45de10>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:45:29,827 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-20 21:45:29,828 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-20 21:45:29,828 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-20 21:45:29,828 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-20 21:45:29,829 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-20 21:45:29,830 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-20 21:45:30,239 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-20 21:45:30,248 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-20 21:45:30,248 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-20 21:45:30,248 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-20 21:45:30,248 [DEBUG]  Adding following selector key to message property: default
2025-02-20 21:45:30,249 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:45:30,249 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-20 21:45:30,249 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'goodbye', 'confidence': 0.9954420328140259}[0m [36mparse_data_text[0m=[35mПока[0m
2025-02-20 21:45:30,250 [DEBUG]  Logged UserUtterance - tracker now has 34 events.
2025-02-20 21:45:30,251 [DEBUG]  Validating extracted slots: topic
2025-02-20 21:45:30,251 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Пока)][0m
2025-02-20 21:45:30,252 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d674c45de10>}, targets: ['select_prediction'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:45:30,253 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 21:45:30,253 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:45:30,253 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 21:45:30,254 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'request_info'}, 'prev_action': {'action_name': 'utter_ask_more'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-20 21:45:30,255 [DEBUG]  There is no memorised next action
2025-02-20 21:45:30,255 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 21:45:30,256 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_architecture | previous action name: action_listen
[state 6] user intent: ask_architecture | previous action name: utter_architecture_response
[state 7] user intent: ask_architecture | previous action name: action_listen
[state 8] user intent: ask_architecture | previous action name: utter_architecture_response
[state 9] user intent: request_info | previous action name: action_listen
[state 10] user intent: request_info | previous action name: utter_ask_more
[state 11] user text: Пока | previous action name: action_listen[0m
2025-02-20 21:45:30,256 [DEBUG]  There is no applicable rule.
2025-02-20 21:45:30,257 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_architecture | previous action name: action_listen
[state 6] user intent: ask_architecture | previous action name: utter_architecture_response
[state 7] user intent: ask_architecture | previous action name: action_listen
[state 8] user intent: ask_architecture | previous action name: utter_architecture_response
[state 9] user intent: request_info | previous action name: action_listen
[state 10] user intent: request_info | previous action name: utter_ask_more
[state 11] user intent: goodbye | previous action name: action_listen[0m
2025-02-20 21:45:30,258 [DEBUG]  There is a rule for the next action 'utter_goodbye'.
2025-02-20 21:45:30,258 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 21:45:30,269 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-02-20 21:45:30,270 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 21:45:30,270 [DEBUG]  Made prediction using user intent.
2025-02-20 21:45:30,270 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-20 21:45:30,270 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 21:45:30,271 [DEBUG]  Predicted next action 'utter_goodbye' with confidence 1.00.
2025-02-20 21:45:30,272 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7d674325ceb0>][0m
2025-02-20 21:45:30,273 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_goodbye[0m [36mrasa_events[0m=[35m[BotUttered('До свидания! Если появятся вопросы по архитектуре ПО, обращайтесь.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_goodbye"}, 1740077130.2725315)][0m
2025-02-20 21:45:30,274 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7d674c45de10>}, targets: ['select_prediction'] and ExecutionContext(model_id='da779d9043ca47d9a701c57e3839e77f', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-20 21:45:30,275 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-20 21:45:30,276 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-20 21:45:30,276 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-20 21:45:30,277 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'utter_goodbye'}}][0m
2025-02-20 21:45:30,278 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-20 21:45:30,278 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-20 21:45:30,279 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: ask_architecture | previous action name: action_listen
[state 6] user intent: ask_architecture | previous action name: utter_architecture_response
[state 7] user intent: ask_architecture | previous action name: action_listen
[state 8] user intent: ask_architecture | previous action name: utter_architecture_response
[state 9] user intent: request_info | previous action name: action_listen
[state 10] user intent: request_info | previous action name: utter_ask_more
[state 11] user intent: goodbye | previous action name: action_listen
[state 12] user intent: goodbye | previous action name: utter_goodbye[0m
2025-02-20 21:45:30,280 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-20 21:45:30,280 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-20 21:45:30,293 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-02-20 21:45:30,294 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-20 21:45:30,294 [DEBUG]  Predicted next action using RulePolicy.
2025-02-20 21:45:30,295 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-20 21:45:30,295 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-20 21:45:30,296 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-20 21:45:30,296 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-20 21:45:30,298 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
